<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comming Soon</title>
        <style>
            html, body {
                font-family: "Consolas", sans-serif
            }
        </style>
    </head>
    <body>
        <h1>Comming soon!</h1>
    </body>
</html>
